{
  "name": "budgetpro-desktop",
  "version": "1.0.0",
  "description": "BudgetPro native desktop application",
  "main": "main.cjs",
  "author": "PixieStack",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis --x64 --publish never"
  },
  "dependencies": {
    "electron-updater": "6.8.9"
  },
  "devDependencies": {
    "electron": "44.0.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.pixiestack.budgetpro",
    "productName": "BudgetPro",
    "artifactName": "BudgetPro-Setup-${version}.${ext}",
    "asar": true,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.cjs",
      "preload.cjs",
      "package.json",
      "build/icon.png"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BudgetPro"
    },
    "publish": {
      "provider": "github",
      "owner": "PixieStack",
      "repo": "budgetpro-releases",
      "releaseType": "release"
    }
  }
}
